Stack trace:
Frame         Function      Args
0007FFFF9C20  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9C20, 0007FFFF8B20) msys-2.0.dll+0x1FE8E
0007FFFF9C20  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9EF8) msys-2.0.dll+0x67F9
0007FFFF9C20  000210046832 (000210286019, 0007FFFF9AD8, 0007FFFF9C20, 000000000000) msys-2.0.dll+0x6832
0007FFFF9C20  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9C20  000210068E24 (0007FFFF9C30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFF9F00  00021006A225 (0007FFFF9C30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
000000790000 ntd1l.dll
000000990000 kern3l32.dll
7FFFDBC50000 ntdll.dll
7FFFD9E80000 KERNEL32.DLL
7FFFD9650000 KERNELBASE.dll
7FFFD89A0000 InProcessClient64.dll
7FFFD9DD0000 ADVAPI32.dll
7FFFDB760000 msvcrt.dll
7FFFDB810000 sechost.dll
7FFFDBAD0000 RPCRT4.dll
7FFFD93C0000 bcrypt.dll
7FFFDB8B0000 USER32.dll
7FFFD9AA0000 win32u.dll
7FFFDB610000 GDI32.dll
7FFFD9B60000 gdi32full.dll
7FFFD9A00000 msvcp_win.dll
7FFFD93F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFD88F0000 FLTLIB.DLL
7FFFDA010000 IMM32.DLL
7FFFD88D0000 CRYPTBASE.DLL
7FFFD9AD0000 bcryptPrimitives.dll
00005ECE0000 FlexHook64.dll
7FFFDA430000 SHELL32.dll
7FFFDB3D0000 SHLWAPI.dll
7FFFD91B0000 USERENV.dll
7FFFD8200000 ntmarta.dll
